#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Wed Apr  9 13:42:08 2025
# Process ID: 11568
# Current directory: D:/Hardware encryption project/hardware-encryption/vivado/hardware-encryption/vivado/Encyption_intpipelined/Encyption_intpipelined.runs/synth_1
# Command line: vivado.exe -log top_system.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_system.tcl
# Log file: D:/Hardware encryption project/hardware-encryption/vivado/hardware-encryption/vivado/Encyption_intpipelined/Encyption_intpipelined.runs/synth_1/top_system.vds
# Journal file: D:/Hardware encryption project/hardware-encryption/vivado/hardware-encryption/vivado/Encyption_intpipelined/Encyption_intpipelined.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_system.tcl -notrace
Command: synth_design -top top_system -part xc7a50tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a50t'
INFO: [Device 21-403] Loading part xc7a50tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 18424
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1023.289 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_system' [D:/Hardware encryption project/hardware-encryption/vivado/hardware-encryption/vivado/Encyption_intpipelined/Encyption_intpipelined.srcs/sources_1/new/top_system.sv:5]
	Parameter CLKS_PER_BIT bound to: 434 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'uart' [D:/Hardware encryption project/hardware-encryption/vivado/hardware-encryption/vivado/Encyption_intpipelined/Encyption_intpipelined.srcs/sources_1/new/uart.sv:1]
	Parameter CLKS_PER_BIT bound to: 434 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'uart' (1#1) [D:/Hardware encryption project/hardware-encryption/vivado/hardware-encryption/vivado/Encyption_intpipelined/Encyption_intpipelined.srcs/sources_1/new/uart.sv:1]
INFO: [Synth 8-6157] synthesizing module 'aes_256_pipeline' [D:/Hardware encryption project/hardware-encryption/vivado/hardware-encryption/vivado/encryption_2/encryption_2.srcs/sources_1/new/aes_256_pipeline.sv:7]
	Parameter ROUNDS bound to: 14 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'calculate_round_keys' [D:/Hardware encryption project/roundkey_gen.sv:7]
INFO: [Synth 8-251] i is 8 [D:/Hardware encryption project/roundkey_gen.sv:23]
INFO: [Synth 8-251] i is 9 [D:/Hardware encryption project/roundkey_gen.sv:23]
INFO: [Synth 8-251] i is 10 [D:/Hardware encryption project/roundkey_gen.sv:23]
INFO: [Synth 8-251] i is 11 [D:/Hardware encryption project/roundkey_gen.sv:23]
INFO: [Synth 8-251] i is 12 [D:/Hardware encryption project/roundkey_gen.sv:23]
INFO: [Synth 8-251] x is row and x is col and op is xx [D:/Hardware encryption project/roundkey_gen.sv:58]
INFO: [Synth 8-251] x is row and x is col and op is xx [D:/Hardware encryption project/roundkey_gen.sv:58]
INFO: [Synth 8-251] x is row and x is col and op is xx [D:/Hardware encryption project/roundkey_gen.sv:58]
INFO: [Synth 8-251] x is row and x is col and op is xx [D:/Hardware encryption project/roundkey_gen.sv:58]
INFO: [Synth 8-251] word after substn is xxxxxxxx [D:/Hardware encryption project/roundkey_gen.sv:63]
INFO: [Synth 8-251] result2 is xxxxxxxx and is xor1 [D:/Hardware encryption project/roundkey_gen.sv:69]
INFO: [Synth 8-251] result2 is xxxxxxxx and is after xor2 [D:/Hardware encryption project/roundkey_gen.sv:71]
INFO: [Synth 8-251] i is 13 [D:/Hardware encryption project/roundkey_gen.sv:23]
INFO: [Synth 8-251] i is 14 [D:/Hardware encryption project/roundkey_gen.sv:23]
INFO: [Synth 8-251] i is 15 [D:/Hardware encryption project/roundkey_gen.sv:23]
INFO: [Synth 8-251] i is 16 [D:/Hardware encryption project/roundkey_gen.sv:23]
INFO: [Synth 8-251] i is 17 [D:/Hardware encryption project/roundkey_gen.sv:23]
INFO: [Synth 8-251] i is 18 [D:/Hardware encryption project/roundkey_gen.sv:23]
INFO: [Synth 8-251] i is 19 [D:/Hardware encryption project/roundkey_gen.sv:23]
INFO: [Synth 8-251] i is 20 [D:/Hardware encryption project/roundkey_gen.sv:23]
INFO: [Synth 8-251] x is row and x is col and op is xx [D:/Hardware encryption project/roundkey_gen.sv:58]
INFO: [Synth 8-251] x is row and x is col and op is xx [D:/Hardware encryption project/roundkey_gen.sv:58]
INFO: [Synth 8-251] x is row and x is col and op is xx [D:/Hardware encryption project/roundkey_gen.sv:58]
INFO: [Synth 8-251] x is row and x is col and op is xx [D:/Hardware encryption project/roundkey_gen.sv:58]
INFO: [Synth 8-251] word after substn is xxxxxxxx [D:/Hardware encryption project/roundkey_gen.sv:63]
INFO: [Synth 8-251] result2 is xxxxxxxx and is xor1 [D:/Hardware encryption project/roundkey_gen.sv:69]
INFO: [Synth 8-251] result2 is xxxxxxxx and is after xor2 [D:/Hardware encryption project/roundkey_gen.sv:71]
INFO: [Synth 8-251] i is 21 [D:/Hardware encryption project/roundkey_gen.sv:23]
INFO: [Synth 8-251] i is 22 [D:/Hardware encryption project/roundkey_gen.sv:23]
INFO: [Synth 8-251] i is 23 [D:/Hardware encryption project/roundkey_gen.sv:23]
INFO: [Synth 8-251] i is 24 [D:/Hardware encryption project/roundkey_gen.sv:23]
INFO: [Synth 8-251] i is 25 [D:/Hardware encryption project/roundkey_gen.sv:23]
INFO: [Synth 8-251] i is 26 [D:/Hardware encryption project/roundkey_gen.sv:23]
INFO: [Synth 8-251] i is 27 [D:/Hardware encryption project/roundkey_gen.sv:23]
INFO: [Synth 8-251] i is 28 [D:/Hardware encryption project/roundkey_gen.sv:23]
INFO: [Synth 8-251] x is row and x is col and op is xx [D:/Hardware encryption project/roundkey_gen.sv:58]
INFO: [Synth 8-251] x is row and x is col and op is xx [D:/Hardware encryption project/roundkey_gen.sv:58]
INFO: [Synth 8-251] x is row and x is col and op is xx [D:/Hardware encryption project/roundkey_gen.sv:58]
INFO: [Synth 8-251] x is row and x is col and op is xx [D:/Hardware encryption project/roundkey_gen.sv:58]
INFO: [Synth 8-251] word after substn is xxxxxxxx [D:/Hardware encryption project/roundkey_gen.sv:63]
INFO: [Synth 8-251] result2 is xxxxxxxx and is xor1 [D:/Hardware encryption project/roundkey_gen.sv:69]
INFO: [Synth 8-251] result2 is xxxxxxxx and is after xor2 [D:/Hardware encryption project/roundkey_gen.sv:71]
INFO: [Synth 8-251] i is 29 [D:/Hardware encryption project/roundkey_gen.sv:23]
INFO: [Synth 8-251] i is 30 [D:/Hardware encryption project/roundkey_gen.sv:23]
INFO: [Synth 8-251] i is 31 [D:/Hardware encryption project/roundkey_gen.sv:23]
INFO: [Synth 8-251] i is 32 [D:/Hardware encryption project/roundkey_gen.sv:23]
INFO: [Synth 8-251] i is 33 [D:/Hardware encryption project/roundkey_gen.sv:23]
INFO: [Synth 8-251] i is 34 [D:/Hardware encryption project/roundkey_gen.sv:23]
INFO: [Synth 8-251] i is 35 [D:/Hardware encryption project/roundkey_gen.sv:23]
INFO: [Synth 8-251] i is 36 [D:/Hardware encryption project/roundkey_gen.sv:23]
INFO: [Synth 8-251] x is row and x is col and op is xx [D:/Hardware encryption project/roundkey_gen.sv:58]
INFO: [Synth 8-251] x is row and x is col and op is xx [D:/Hardware encryption project/roundkey_gen.sv:58]
INFO: [Synth 8-251] x is row and x is col and op is xx [D:/Hardware encryption project/roundkey_gen.sv:58]
INFO: [Synth 8-251] x is row and x is col and op is xx [D:/Hardware encryption project/roundkey_gen.sv:58]
INFO: [Synth 8-251] word after substn is xxxxxxxx [D:/Hardware encryption project/roundkey_gen.sv:63]
INFO: [Synth 8-251] result2 is xxxxxxxx and is xor1 [D:/Hardware encryption project/roundkey_gen.sv:69]
INFO: [Synth 8-251] result2 is xxxxxxxx and is after xor2 [D:/Hardware encryption project/roundkey_gen.sv:71]
INFO: [Synth 8-251] i is 37 [D:/Hardware encryption project/roundkey_gen.sv:23]
INFO: [Synth 8-251] i is 38 [D:/Hardware encryption project/roundkey_gen.sv:23]
INFO: [Synth 8-251] i is 39 [D:/Hardware encryption project/roundkey_gen.sv:23]
INFO: [Synth 8-251] i is 40 [D:/Hardware encryption project/roundkey_gen.sv:23]
INFO: [Synth 8-251] i is 41 [D:/Hardware encryption project/roundkey_gen.sv:23]
INFO: [Synth 8-251] i is 42 [D:/Hardware encryption project/roundkey_gen.sv:23]
INFO: [Synth 8-251] i is 43 [D:/Hardware encryption project/roundkey_gen.sv:23]
INFO: [Synth 8-251] i is 44 [D:/Hardware encryption project/roundkey_gen.sv:23]
INFO: [Synth 8-251] x is row and x is col and op is xx [D:/Hardware encryption project/roundkey_gen.sv:58]
INFO: [Synth 8-251] x is row and x is col and op is xx [D:/Hardware encryption project/roundkey_gen.sv:58]
INFO: [Synth 8-251] x is row and x is col and op is xx [D:/Hardware encryption project/roundkey_gen.sv:58]
INFO: [Synth 8-251] x is row and x is col and op is xx [D:/Hardware encryption project/roundkey_gen.sv:58]
INFO: [Synth 8-251] word after substn is xxxxxxxx [D:/Hardware encryption project/roundkey_gen.sv:63]
INFO: [Synth 8-251] result2 is xxxxxxxx and is xor1 [D:/Hardware encryption project/roundkey_gen.sv:69]
INFO: [Synth 8-251] result2 is xxxxxxxx and is after xor2 [D:/Hardware encryption project/roundkey_gen.sv:71]
INFO: [Synth 8-251] i is 45 [D:/Hardware encryption project/roundkey_gen.sv:23]
INFO: [Synth 8-251] i is 46 [D:/Hardware encryption project/roundkey_gen.sv:23]
INFO: [Synth 8-251] i is 47 [D:/Hardware encryption project/roundkey_gen.sv:23]
INFO: [Synth 8-251] i is 48 [D:/Hardware encryption project/roundkey_gen.sv:23]
INFO: [Synth 8-251] i is 49 [D:/Hardware encryption project/roundkey_gen.sv:23]
INFO: [Synth 8-251] i is 50 [D:/Hardware encryption project/roundkey_gen.sv:23]
INFO: [Synth 8-251] i is 51 [D:/Hardware encryption project/roundkey_gen.sv:23]
INFO: [Synth 8-251] i is 52 [D:/Hardware encryption project/roundkey_gen.sv:23]
INFO: [Synth 8-251] x is row and x is col and op is xx [D:/Hardware encryption project/roundkey_gen.sv:58]
INFO: [Synth 8-251] x is row and x is col and op is xx [D:/Hardware encryption project/roundkey_gen.sv:58]
INFO: [Synth 8-251] x is row and x is col and op is xx [D:/Hardware encryption project/roundkey_gen.sv:58]
INFO: [Synth 8-251] x is row and x is col and op is xx [D:/Hardware encryption project/roundkey_gen.sv:58]
INFO: [Synth 8-251] word after substn is xxxxxxxx [D:/Hardware encryption project/roundkey_gen.sv:63]
INFO: [Synth 8-251] result2 is xxxxxxxx and is xor1 [D:/Hardware encryption project/roundkey_gen.sv:69]
INFO: [Synth 8-251] result2 is xxxxxxxx and is after xor2 [D:/Hardware encryption project/roundkey_gen.sv:71]
INFO: [Synth 8-251] i is 53 [D:/Hardware encryption project/roundkey_gen.sv:23]
INFO: [Synth 8-251] i is 54 [D:/Hardware encryption project/roundkey_gen.sv:23]
INFO: [Synth 8-251] i is 55 [D:/Hardware encryption project/roundkey_gen.sv:23]
INFO: [Synth 8-251] i is 56 [D:/Hardware encryption project/roundkey_gen.sv:23]
INFO: [Synth 8-251] i is 57 [D:/Hardware encryption project/roundkey_gen.sv:23]
INFO: [Synth 8-251] i is 58 [D:/Hardware encryption project/roundkey_gen.sv:23]
INFO: [Synth 8-251] i is 59 [D:/Hardware encryption project/roundkey_gen.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'calculate_round_keys' (2#1) [D:/Hardware encryption project/roundkey_gen.sv:7]
INFO: [Synth 8-6155] done synthesizing module 'aes_256_pipeline' (3#1) [D:/Hardware encryption project/hardware-encryption/vivado/hardware-encryption/vivado/encryption_2/encryption_2.srcs/sources_1/new/aes_256_pipeline.sv:7]
INFO: [Synth 8-6155] done synthesizing module 'top_system' (4#1) [D:/Hardware encryption project/hardware-encryption/vivado/hardware-encryption/vivado/Encyption_intpipelined/Encyption_intpipelined.srcs/sources_1/new/top_system.sv:5]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:28 ; elapsed = 00:00:38 . Memory (MB): peak = 3035.301 ; gain = 2012.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:42 . Memory (MB): peak = 3035.301 ; gain = 2012.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:32 ; elapsed = 00:00:42 . Memory (MB): peak = 3035.301 ; gain = 2012.012
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3035.301 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Hardware encryption project/hardware-encryption/vivado/hardware-encryption/vivado/Encyption_intpipelined/Encyption_intpipelined.srcs/constrs_1/new/uart.xdc]
Finished Parsing XDC File [D:/Hardware encryption project/hardware-encryption/vivado/hardware-encryption/vivado/Encyption_intpipelined/Encyption_intpipelined.srcs/constrs_1/new/uart.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Hardware encryption project/hardware-encryption/vivado/hardware-encryption/vivado/Encyption_intpipelined/Encyption_intpipelined.srcs/constrs_1/new/uart.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_system_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_system_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [D:/Hardware encryption project/hardware-encryption/vivado/hardware-encryption/vivado/Encyption_intpipelined/Encyption_intpipelined.srcs/constrs_1/new/clock.xdc]
Finished Parsing XDC File [D:/Hardware encryption project/hardware-encryption/vivado/hardware-encryption/vivado/Encyption_intpipelined/Encyption_intpipelined.srcs/constrs_1/new/clock.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Hardware encryption project/hardware-encryption/vivado/hardware-encryption/vivado/Encyption_intpipelined/Encyption_intpipelined.srcs/constrs_1/new/clock.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_system_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_system_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 3035.301 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 3035.301 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:48 ; elapsed = 00:00:59 . Memory (MB): peak = 3035.301 ; gain = 2012.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a50tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:48 ; elapsed = 00:00:59 . Memory (MB): peak = 3035.301 ; gain = 2012.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:48 ; elapsed = 00:00:59 . Memory (MB): peak = 3035.301 ; gain = 2012.012
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'rx_state_reg' in module 'uart'
INFO: [Synth 8-802] inferred FSM for state register 'tx_state_reg' in module 'uart'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'top_system'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                               00 |                             0000
                 iSTATE0 |                               01 |                             0001
                 iSTATE1 |                               10 |                             0010
                 iSTATE2 |                               11 |                             0011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'tx_state_reg' using encoding 'sequential' in module 'uart'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                               00 |                             0000
                 iSTATE0 |                               01 |                             0001
                 iSTATE1 |                               10 |                             0010
                 iSTATE2 |                               11 |                             0011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'rx_state_reg' using encoding 'sequential' in module 'uart'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              000 |                             0000
         RECEIVE_COMMAND |                              001 |                             0001
       RECEIVE_PLAINTEXT |                              010 |                             0010
             RECEIVE_KEY |                              011 |                             0011
        START_ENCRYPTION |                              100 |                             0100
         WAIT_ENCRYPTION |                              101 |                             0101
         SEND_CIPHERTEXT |                              110 |                             0110
                COMPLETE |                              111 |                             0111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'top_system'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:29 ; elapsed = 00:01:51 . Memory (MB): peak = 3035.301 ; gain = 2012.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    9 Bit       Adders := 2     
	   2 Input    6 Bit       Adders := 2     
	   2 Input    3 Bit       Adders := 2     
+---XORs : 
	   2 Input    128 Bit         XORs := 1     
	   2 Input     32 Bit         XORs := 52    
	   2 Input      8 Bit         XORs := 1687  
	   5 Input      8 Bit         XORs := 208   
+---Registers : 
	              128 Bit    Registers := 16    
	                9 Bit    Registers := 2     
	                8 Bit    Registers := 4     
	                6 Bit    Registers := 2     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 19    
+---Muxes : 
	   8 Input  128 Bit        Muxes := 1     
	   2 Input    9 Bit        Muxes := 3     
	   4 Input    9 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 2912  
	   4 Input    8 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 1     
	   8 Input    6 Bit        Muxes := 2     
	   8 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 13    
	   4 Input    1 Bit        Muxes := 11    
	   8 Input    1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:55 ; elapsed = 00:03:28 . Memory (MB): peak = 3035.301 ; gain = 2012.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:03:03 ; elapsed = 00:03:36 . Memory (MB): peak = 3035.301 ; gain = 2012.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:03:06 ; elapsed = 00:03:40 . Memory (MB): peak = 3035.301 ; gain = 2012.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:03:06 ; elapsed = 00:03:41 . Memory (MB): peak = 3035.301 ; gain = 2012.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:03:09 ; elapsed = 00:03:44 . Memory (MB): peak = 3035.301 ; gain = 2012.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:03:09 ; elapsed = 00:03:44 . Memory (MB): peak = 3035.301 ; gain = 2012.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:03:09 ; elapsed = 00:03:44 . Memory (MB): peak = 3035.301 ; gain = 2012.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:03:09 ; elapsed = 00:03:44 . Memory (MB): peak = 3035.301 ; gain = 2012.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:03:09 ; elapsed = 00:03:44 . Memory (MB): peak = 3035.301 ; gain = 2012.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:03:09 ; elapsed = 00:03:44 . Memory (MB): peak = 3035.301 ; gain = 2012.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |     2|
|3     |LUT2 |     8|
|4     |LUT3 |    15|
|5     |LUT4 |    19|
|6     |LUT5 |    32|
|7     |LUT6 |    25|
|8     |FDCE |    62|
|9     |FDPE |     1|
|10    |IBUF |     3|
|11    |OBUF |     1|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:03:09 ; elapsed = 00:03:44 . Memory (MB): peak = 3035.301 ; gain = 2012.012
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:02:27 ; elapsed = 00:03:34 . Memory (MB): peak = 3035.301 ; gain = 2012.012
Synthesis Optimization Complete : Time (s): cpu = 00:03:09 ; elapsed = 00:03:44 . Memory (MB): peak = 3035.301 ; gain = 2012.012
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3035.301 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3035.301 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
122 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:03:14 ; elapsed = 00:03:57 . Memory (MB): peak = 3035.301 ; gain = 2012.012
INFO: [Common 17-1381] The checkpoint 'D:/Hardware encryption project/hardware-encryption/vivado/hardware-encryption/vivado/Encyption_intpipelined/Encyption_intpipelined.runs/synth_1/top_system.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_system_utilization_synth.rpt -pb top_system_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Apr  9 13:46:16 2025...
