# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../encryption_2.srcs/sources_1/new" \
"../../../../encryption_2.srcs/sources_1/new/sb.sv" \
"../../../../encryption_2.srcs/sources_1/new/RCONSTANTS.sv" \
"../../../../encryption_2.srcs/sources_1/new/RCON.sv" \
"../../../../encryption_2.srcs/sources_1/new/mixcolumns.sv" \
"../../../../encryption_2.srcs/sources_1/new/preprocessing.sv" \
"../../../../../hardware-encryption/vivado/hardware-encryption/vivado/encryption1/encryption1.srcs/sources_1/new/sbox.sv" \
"../../../../encryption_2.srcs/sources_1/new/roundkey_gen.sv" \
"../../../../encryption_2.srcs/sources_1/new/shiftrows.sv" \
"../../../../encryption_2.srcs/sources_1/new/subbytes.sv" \
"../../../../../hardware-encryption/vivado/hardware-encryption/vivado/encryption1/encryption1.srcs/sim_1/new/tb_roundkeygen.sv" \
"../../../../../tb_subbytes.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
