# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../encryption_2.srcs/sources_1/new" \
"../../../../encryption_2.srcs/sources_1/new/preprocessing.sv" \
"../../../../encryption_2.srcs/sources_1/new/sb.sv" \
"../../../../../hardware-encryption/vivado/hardware-encryption/vivado/encryption1/encryption1.srcs/sources_1/new/sbox.sv" \
"../../../../encryption_2.srcs/sources_1/new/subbytes.sv" \
"../../../../../tb_subbytes.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
