# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../../encryption_2/encryption_2.srcs/sources_1/new" \
"../../../../../encryption_2/encryption_2.srcs/sources_1/new/RCON.sv" \
"../../../../../encryption_2/encryption_2.srcs/sources_1/new/sb.sv" \
"../../../../../encryption_2/encryption_2.srcs/sources_1/new/roundkey_gen.sv" \
"../../../../../encryption_2/encryption_2.srcs/sources_1/new/aes_256_pipeline.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
